<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css\aboutUS.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/navigation.css">
</head>
<style>
 .bottom{
    border-style: none none solid none;
    border-width: 0.5px;
    border-color: #494b49;
    margin-bottom:100px;
    
     }

  .myText {

    border: 3px solid #FEA405;
    background-color: white;
    padding-top: 60px;
    padding-right: 80px;
    padding-bottom: 50px;
    padding-left: 80px;
    max-width: 80%;
    margin:auto;
    text-align: justify;
    
  }
  .flex-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    
  }
  .flex-containersignature {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .signature{
    /*margin: 20px;*/
    float: left;
    width: 33.33%; /* three boxes (use 25% for four, and 50% for two, etc) */
    padding: 20px; 
  }

  .signature #Delacour {
    background: url("/Img/gd1.jpg") no-repeat;
  }
  .signature #Granger {
    background: url("/Img/hg1.jpg") no-repeat;
  }
  .signature #Flamel {
    background: url("/Img/ts1.jpg") no-repeat;
  }
  #Delacour:hover {
    background: url("/Img/gd1.jpg") no-repeat;
  }
  #Granger:hover {
    background: url("/Img/hg1.jpg") no-repeat;
  }

  #Flamel:hover {
    background: url("/Img/ts1.jpg") no-repeat;
  }
/*
  .founder {
   display: none;
   
  /*}
  .flex-containersignature:hover .founder {
    
  }
  display : block; */
.side-picture{
float:left;
margin-right: 10px;
margin-top: 50px;

}
.hidden {
margin-left: 15px;
margin-top: 15px;
margin-right: 15px;
margin-bottom: 15px;
overflow: hidden;
display: none;  


}

  
</style>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <a href="index.html">
        <div class="nav-title">
          Magic Connect
        </div>
      </a>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <div class="nav-links">
      <a href="aboutUs.html">Über Uns</a>
      <a href="contact.html">Kontakt</a>
      <a href="application.html">Bewerben</a>
      <a href="career.html">Karriere</a>
      <a href="schools.html">Schulen</a>
      <a href="help.html">Hilfe</a>
    </div>
  </div>
  
  
  <div class="hidden">
    <img src="Img/hmphandy.jpg" alt="Where it all started"/>
  </div> 
  <div class="flex-container">
    <div class= "side-picture">
      <img src="Img/HmpVoll.jpg" alt="Founders of MagicConnect"/>
    </div>
    <div class="myText">
      <h1 class="bottom">Über uns und Magic Connact</h1>
      <p>
        Eine Welt voller Möglichkeiten, du hast deine magischen Fähigkeiten entdeckt und suchst nun nach der passenden Schule für dich. Wir haben national und international die besten Schulen für Hexerei und Zauberei in unserem Netzwerk und wir werden für dich den passenden Platz finden.
      </p>
      <p>
        Vor zehn Jahren gründeten Hermine Granger(Hogwarts), Gabrielle Delacour(Beauxbatons)und Graham Flamel(Hogwarts), das internationale Zauberschulen Netzwerk. Sie wollten Schülerinnen und Schülern die Chance auf eine bestmögliche Ausbildung geben. Oftmals haben Kinder die aus „kann nicht Zauber‘ Familien stammen nicht das gleiche Wissen über die Welt der Zauberei. In unserem Netzwerk machen wir keinen Unterschied zwischen Kindern aus Zauberer und Nicht Zauberer Familien. Das Netzwerk dient zudem dem internationalen Austausch, um die vereinigte Gemeinschaft der Zauberei zu stärken
      </p>
      <p>
        Angefangen hat das Netzwerk im europäischen Raum, bei der Vernetzung von Hogwarts, Beauxbaton und Durmstrang. In den folgenden zwei Jahren wurden weiter Verbindungen zu Zauberei Schulen in Deutschland, Spanien, Italien und Irland hergestellt. Die Verknüpfung der Schulen war so erfolgreich, dass man auch eine überkontinentale Zusammenarbeit anstrebte. Hierzu fanden sich erste Kooperationen mit den USA, Kanada und Australien. Auf Initiative der spanischen Schule lasBrujasReales wurden Verbindungen nach Latein Amerika geschaffen. Brasilien, Chile, Argentinien und Uruguay waren die ersten Länder, die sich dem Netzwerk anschlossen. Der ehemalige Sucher des bulgarischen Nationalteams Viktor Krum, der noch immer eine sehr enge Verbindung zu Hermine Granger pflegt. Sorgte dafür das mehrere Schulen aus Russland der Ukraine und Usbekistan beitraten. Nach fünf Jahren waren bereits über 90 Länder in unserem Netzwerk vertreten. Über das Hilfsprogramm BElfeR sind in dem folgenen Jahr Elfen aus diesen 90 Ländern in Verbindung getreten und bekamen die Möglichkeit unsere Schulen zu besuchen. Das imponierte Hauselfen überall, sodass es zu einer globalen Hauselfen Befreiungsbewegung kam. 
      </p>
      <p>
        In den letzten vier Jahren konnten wir unser Netzwerk noch weiter ausbauen. Mit nun mehr 130 Ländern sind wir das größte Zaubereinetzwerk, das jemals existiert hat. Unsere Standards sind dabei stehts von höchster Qualität und wir verfolgen das Motto, allen Magischen und nicht Magischen Geschöpfen mit höchstem Respekt zu begegnen. 
      </p>
      <h2>Werde auch du Teil und lass dich verzaubern.</h2>
      <div class="flex-containersignature" >
    <!----  <div class="flex-containersignature" id="Delacour"> -->
        <img class="signature" id="Delacour"src="Img/gabi.png" alt="Unterschrift Gabrielle Delacour"/>
       <!---- <img class="founder" src="Img/gd1.jpg" alt="Gabrielle Delacour">
      </div>  -->
        
        <img class="signature" id="Granger" src="Img/Hermine.png"      alt="Unterschrift Hermine Granger"/>
        
          <img class="signature" id="Flamel" src="Img/Flamel.png" alt="Unterschrift Graham Flamel"/>
        </div>
      </div>
    </div>
    
     <!---- <img class="founder" src="Img/hg1.jpg" alt="Hermine Granger"> */
    <img class="founder" src="Img/ts1.jpg" alt="Graham Flamel">
  </div> -->

  <div class="footer">
    <a href="contact.html">Kontakt</a>
    <a href="imprint.html">Impressum</a>
    <a href="dataProtection.html">Datenschutz</a>
  </div>
    </body>

</html>		