<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Magic Connect</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
  </head>
  <body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
          <div class="nav-header">
        <a href="home.html" target="frame">
            <div class="nav-title">
            Magic Connect
            </div>
        </a>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
            </label>
        </div>
        <div class="nav-links">
          <a href="aboutUs.html" target="frame">Über Uns</a>
          <a href="contact.html" target="frame">Kontakt</a>
          <a href="application.html" target="frame">Bewerben</a>
          <a href="schools.html" target="frame">Schulen</a>
          <a href="help.html" target="frame">Hilfe</a>
        </div>
      </div>
    <iframe name="frame" class="frame" src="home.html" frameborder="0" ></iframe>
    <div class="footer">
        <a href="imprint.html" target="frame">Impressum</a>
        <a href="dataProtection.html" target="frame">Datenschutz</a>
    </div>
  </body>

  <style>
    .frame {
      width: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      font-family: 'segoe ui';
      height: 100%;
    }

    .nav {
      height: 50px;
      width: 100%;
      background-color: #4d4d4d;
      position: relative;
    }

    .nav > .nav-header {
      display: inline;
    }

    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }

    .nav > .nav-btn {
      display: none;
    }

    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }

    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }

    .nav > .nav-links > a:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .nav > #nav-check {
      display: none;
    }

    #homeNavigation {
      text-decoration: none;
      color: #efefef;
    }

    .nav-title:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    @media (max-width:635px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      height: 60px;
      padding-top:10px;
    }

    .footer > a {
      color: lightgray;
      padding: 10px;
    }

    body {
      margin: 0px;
    }
  </style>
</html>